# 代號	名稱	大分類	小分類
1401	內湖店	門市	內湖
TK1401	內湖專櫃	門市	內湖
1402	士林店	門市	士林
TK1402	士林專櫃	門市	士林
1405	新店店	門市	新店
TK1405	新店專櫃	門市	新店
1406	南崁店	門市	南崁
TK1406	特力南崁專櫃	門市	南崁
1407	左營店	門市	左營
TK1407	左營專櫃	門市	左營
1502	台中大遠百	門市	台中大遠百
TK1408	台中大遠百專櫃	門市	台中大遠百
1386	經銷業務-HOLA	其他	經銷-特力(H+C+P)
1388	經銷業務-CASA	其他	經銷-特力(H+C+P)
1389	經銷業務-Petite	其他	經銷-特力(H+C+P)
TK1386	經銷商-HOLA	其他	經銷-特力(H+C+P)
TK1388	經銷商-CASA	其他	經銷-特力(H+C+P)
TK1389	經銷商-PETITE	其他	經銷-特力(H+C+P)
1397	展銷倉	其他	展銷
TK1397	展銷專櫃	其他	展銷
1398	總公司	其他	to B
1501	特賣臨櫃	其他	展銷
1688	網購業務	其他	EC
TK1398	總公司	其他	to B
TK1490	特賣臨櫃	其他	展銷
TK1601	LaSova 台北倉	其他	總部員購/貴賓購
TK1602	食品 台北倉	其他	總部員購/貴賓購
TK1603	保健品 台北倉	其他	總部員購/貴賓購
TK1687	EC店櫃	其他	線上渠道
TK1688	網購專櫃	其他	線上渠道
